In [88]:
import pandas as pd
import numpy as np

In [89]:
data = pd.read_csv("../data/sales_data_2.csv", sep=";")
data.head()

   ID SectorBranchesSIC2008   Periods TurnoverIndicesOnlineSales_1
0   0               900049   2014MM01                         77.1
1   1               900049   2014MM02                         67.3
2   2               900049   2014MM03                         76.0
3   4               900049   2014MM04                         79.7
4   5               900049   2014MM05                         80.3

In [90]:
data["SectorBranchesSIC2008"].unique()

array(['900049 ', '900058 ', '382600 ', 'B000625', 'B000626', 'B000627',
       'B000628'], dtype=object)

In [91]:
data["TurnoverIndicesOnlineSales_1"] = data["TurnoverIndicesOnlineSales_1"].str.strip().replace(".", pd.NA)
data

       ID SectorBranchesSIC2008   Periods TurnoverIndicesOnlineSales_1
0       0               900049   2014MM01                         77.1
1       1               900049   2014MM02                         67.3
2       2               900049   2014MM03                         76.0
3       4               900049   2014MM04                         79.7
4       5               900049   2014MM05                         80.3
..    ...                   ...       ...                          ...
940  1329               B000628  2024MM11                        384.2
941  1330               B000628  2024MM12                        408.3
942  1333               B000628  2025MM01                        318.5
943  1334               B000628  2025MM02                        275.3
944  1335               B000628  2025MM03                        326.0

[945 rows x 4 columns]

In [92]:
sectors = ["900049 ", "900058 ", "382600 ", "B000625", "B000626", "B000627", "B000628"]
translated_sectors = ["Retail trade", "Multi-channel", "Retail sale via internet", "Retail sale of food and drugstore items", "Retail sale of consumer electronics", "Retail sale of clothes and fashion items", "Retail sale of other non-food"]
for sector, translated_sector in zip(sectors, translated_sectors):
    data.loc[data["SectorBranchesSIC2008"] == sector, "SectorBranchesSIC2008"] = translated_sector
data

,ID,SectorBranchesSIC2008,Periods,TurnoverIndicesOnlineSales_1
0,0,Retail trade,2014MM01,77.1
1,1,Retail trade,2014MM02,67.3
2,2,Retail trade,2014MM03,76.0
3,4,Retail trade,2014MM04,79.7
4,5,Retail trade,2014MM05,80.3
...,...,...,...,...
940,1329,Retail sale of other non-food,2024MM11,384.2
941,1330,Retail sale of other non-food,2024MM12,408.3
942,1333,Retail sale of other non-food,2025MM01,318.5
943,1334,Retail sale of other non-food,2025MM02,275.3
944,1335,Retail sale of other non-food,2025MM03,326.0

In [93]:
pivot_df = data.pivot(index='Periods', columns='SectorBranchesSIC2008', values='TurnoverIndicesOnlineSales_1')
pivot_df

SectorBranchesSIC2008,Multi-channel,Retail sale of clothes and fashion items,Retail sale of consumer electronics,Retail sale of food and drugstore items,Retail sale of other non-food,Retail sale via internet,Retail trade
Periods,,,,,,,
2014MM01,77.6,<NA>,<NA>,<NA>,<NA>,76.9,77.1
2014MM02,63.3,<NA>,<NA>,<NA>,<NA>,69.7,67.3
2014MM03,77.0,<NA>,<NA>,<NA>,<NA>,75.4,76.0
2014MM04,83.2,<NA>,<NA>,<NA>,<NA>,77.5,79.7
2014MM05,80.6,<NA>,<NA>,<NA>,<NA>,80.2,80.3
...,...,...,...,...,...,...,...
2024MM11,458.6,302.7,384.3,745.6,384.2,406.9,426.3
2024MM12,447.0,300.7,346.9,697.4,408.3,412.5,425.4
2025MM01,392.9,249.4,304.7,716.5,318.5,349.8,365.9
2025MM02,306.2,179.2,248.3,681.1,275.3,324.3,317.5
2025MM03,382.3,242.4,252.6,769.0,326.0,360.3,368.5

In [94]:
pivot_df.index = pivot_df.index.str.replace("MM", "-")
pivot_df

SectorBranchesSIC2008,Multi-channel,Retail sale of clothes and fashion items,Retail sale of consumer electronics,Retail sale of food and drugstore items,Retail sale of other non-food,Retail sale via internet,Retail trade
Periods,,,,,,,
2014-01,77.6,<NA>,<NA>,<NA>,<NA>,76.9,77.1
2014-02,63.3,<NA>,<NA>,<NA>,<NA>,69.7,67.3
2014-03,77.0,<NA>,<NA>,<NA>,<NA>,75.4,76.0
2014-04,83.2,<NA>,<NA>,<NA>,<NA>,77.5,79.7
2014-05,80.6,<NA>,<NA>,<NA>,<NA>,80.2,80.3
...,...,...,...,...,...,...,...
2024-11,458.6,302.7,384.3,745.6,384.2,406.9,426.3
2024-12,447.0,300.7,346.9,697.4,408.3,412.5,425.4
2025-01,392.9,249.4,304.7,716.5,318.5,349.8,365.9
2025-02,306.2,179.2,248.3,681.1,275.3,324.3,317.5
2025-03,382.3,242.4,252.6,769.0,326.0,360.3,368.5

In [95]:
pivot_df[~pivot_df["Retail sale of other non-food"].isnull()]

SectorBranchesSIC2008,Multi-channel,Retail sale of clothes and fashion items,Retail sale of consumer electronics,Retail sale of food and drugstore items,Retail sale of other non-food,Retail sale via internet,Retail trade
Periods,,,,,,,
2015-01,97.6,97.0,105.7,86.9,86.0,87.1,91.0
2015-02,77.2,73.8,85.0,81.1,76.6,78.8,78.2
2015-03,92.9,104.8,86.1,89.4,87.8,89.0,90.5
2015-04,96.1,110.3,88.2,94.2,90.0,92.1,93.6
2015-05,91.3,96.6,85.9,92.1,90.0,90.4,90.7
...,...,...,...,...,...,...,...
2024-11,458.6,302.7,384.3,745.6,384.2,406.9,426.3
2024-12,447.0,300.7,346.9,697.4,408.3,412.5,425.4
2025-01,392.9,249.4,304.7,716.5,318.5,349.8,365.9
2025-02,306.2,179.2,248.3,681.1,275.3,324.3,317.5
2025-03,382.3,242.4,252.6,769.0,326.0,360.3,368.5

In [96]:
pivot_df.to_csv("../data/sales_data_2_transformed.csv")

In [97]:
pivot_df.to_csv("./sales_data_2_transformed.csv")

In [107]:
data[data["Periods"].str.startswith("2015")]["TurnoverIndicesOnlineSales_1"].astype(float).mean()

12      91.0
13      78.2
14      90.5
15      93.6
16      90.7
       ...
829     92.4
830    101.8
831    103.2
832    121.7
833    148.1
Name: TurnoverIndicesOnlineSales_1, Length: 84, dtype: float64